[33mbdafc9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m changes done in career page
[33mcf80bda[m digital page
[33m67e4292[m faq of digital marketing done
[33m3b58378[m digital page done
[33m63f723a[m career page
[33mc7b1a4c[m footer and whychooseus responsive done
[33m49436dc[m spacing correct
[33m6d3fa28[m mobile resposnive rope to workflow
[33m3f17c95[m pages done
[33m6bb6a3a[m responsive
[33m6f0ff34[m  nav bar and banner updated
[33mb77e0b1[m banner code reversed
[33mf604065[m responsive in process
[33mec8bef7[m Revert "no problem solved"
[33m1cdf4bd[m Reapply "no problem solved"
[33mdb1fe4f[m Revert "Reapply "no problem solved""
[33mc74821c[m Reapply "no problem solved"
[33m89c9d17[m Revert "no problem solved"
[33m17fdde7[m Reapply "no problem solved"
[33mf558160[m Revert "no problem solved"
[33m02fd1ec[m no problem solved
[33m8fb8f16[m correct css and media
[33m90eaf8d[m file removed
[33m4b20667[m responsive file deleted
[33mecd1b2d[m header changes
[33m6448de4[m responsive
[33mfa0c417[m carousel
[33m8796e92[m responsive
[33mbe66937[m footer, why choose us, and services updated
[33me12d1eb[m footer
[33mea6729f[m why choose us
[33ma651e9f[m footer changed
[33m36b9be4[m footer changed
[33m60acd28[m why choose us
[33m4239635[m banner improve
[33m4013559[m mouse change
[33m4fa0b54[m footer height changed
[33m6eedd72[m header width changed on scroll
[33m6c852ff[m pages done
[33mbf12449[m header changed
[33me643bc9[m hero section
[33mff7338b[m mouse changed
[33m0a17830[m header
[33m4cd0b19[m banner changed
[33m93e3b33[m website page done
[33mba00815[m  header update
[33m0f76aeb[m  footer updated
[33md4525c3[m  footer updated
[33mffa3ec3[m Changes in FOoter
[33md55d3f6[m footer changed
[33mf980e2c[m footer done
[33ma6f00b3[m footer done
[33ma9113d0[m curve done
[33mee312aa[m about us hero section change
[33m3d6536f[m about us done
[33m8f7cf6f[m line done
[33m6dac784[m beizer curve
[33m0bb991b[m contact us page done
[33mc6f8db2[m service page done
[33mdfaa9b5[m work flow done
[33m51dbf54[m name changed
[33mbdfa6f7[m carousel done
[33m407ef2e[m done
[33md101656[m about section done
[33m42ed579[m carousel made
[33m3ca77df[m service section done
[33m1282e5b[m header
[33me87fe59[m done
[33m7a7671c[m Initialize project using Create React App
